CR_FORMAT = 15
CR_FORMAT_FIFTEEN = 15
CR_FORMAT_THIRTEEN = 13
REPORT_TITLE =  e-Sushrut G6 HMIS
#FULL_TITLE =  Sijua, Patrapada, Bhubaneswar
#CITY =  Sijua, Patrapada, Bhubaneswar, Odisha 751019
FULL_TITLE =  Advanced Hospital Management Information System
CITY =   CDAC NOIDA
DRAGDROPINMASTERREQUIRED = 0
DRUG_INVENTORY = 1
RE_ORDER_COLOR = #f2e9b3
IN_ACTIVE_COLOR = LIGHTYELLOW
BREAKAGE_COLOR = #DD7D7A
QC_COLOR = #FA8072
PO_GENRATION_TYPE = 2
INDENT_TYPE = 1
THIRD_PARTY = 1
PAT_ISSUE_TITLE1 =  e-Sushrut G6 HMIS
PAT_ISSUE_TITLE2 = --------------------------------------
#HOSP_ADDRESS =  Sijua, Patrapada, Bhubaneswar, Odisha 751019
HOSP_ADDRESS =  Advanced Hospital Management Information System
HOSP_NAME = e-Sushrut G6 HMIS
PHDM_HEADER1=e-Sushrut G6 HMIS
PHDM_HEADER2=e-Sushrut G6 HMIS
#PHDM_HEADER3=All India Institute of Medical Sciences,Sijua, Patrapada, Bhubaneswar, Odisha 751019 
PHDM_HEADER3=e-Sushrut G6 HMIS
PHDM_HEADER4=Phone :+91-****- *******, Fax :+*************, Email :***[at]*****[dot]****