REPORT_DS_PATH =AHIS
REPORT_HEADER = e-Sushrut G6 HMIS
#REPORT_FOOTER = Computer Generated Report
#REPORT_ADDRESS = Sijua, Patrapada, Bhubaneswar, Odisha 751019
REPORT_FOOTER = Computer Generated Report
REPORT_ADDRESS = Advanced Hospital Management Information System
REPORT_CONTACT = ---------------------------------------------------------------------------------------

BILLING_PATH=C:/AIIMSBBW/AHIMSG5/report
IPD_PATH = C:/AIIMSBBW/AHIMSG5/report
REPORT_ADVICE = Hospital emergency services are open 24 hours a day.In case of emergency,you may come to hospital at any time.<br>Otherwise,you may meet your doctor in the OPD on the days specified above.<br>OPD is open from 8:00am to 1:00pm from Monday to Saturday(Except holidays).<br>You may contact the hospital at phone number: .
DISCHARGE_FOOTER = This Discharge Summary has been electronically validated.
DISCHARGE_IMAGE = C:/AIIMSBBW/AHIMSG5/reportimage/DischargeSummary.png

HIS_MASTER_INTERFACE_REQUIRED=0
PO_HEADER=e-Sushrut G6 HMIS
#PO_HEADER1=Sijua, Patrapada, Bhubaneswar, Odisha 751019
PO_HEADER1=Advanced Hospital Management Information System


PO_REPORT_HEADER1=e-Sushrut G6 HMIS

#PO_REPORT_ADDRESS=Sijua, Patrapada, Bhubaneswar, Odisha 751019 
PO_REPORT_ADDRESS=Advanced Hospital Management Information System
PO_REPORT_CONTACT=-------------------------------------------------------------------------------------------
PO_REPORT_SUB_HEADER=++++++++++++++++++++++++++++++

STATIONOFF_ADDRESS=-------------- Police Station ,
#PIN_CODE=--------------------751019
PIN_CODE=--------------------123456