#Data Need to change as per current hospital
url=https://msdgweb.mgov.gov.in/esms/sendsmsrequestDLT
senderId=AIIMSZ
username=aiimsbathinda
password=w99!0Il$90NV						
secureKey=3f3f780a-e8d8-4c91-aecb-9235828392da
Tlsversion=TLSv1.2